# appointment-bot-app

./: README.md  build.gradle  settings.gradle
appointment-scheduler/: build.gradle
appointment-scheduler/ADR/: hld.drawio.html
appointment-scheduler/src/main/appengine/: app.yaml
appointment-scheduler/src/main/java/com/pkg/appointmentscheduler/module/crud/service/: DoctorService.java
appointment-scheduler/src/main/java/com/pkg/appointmentscheduler/module/rest/: DoctorAdminController.java  IndexController.java
appointment-scheduler/src/main/java/com/pkg/appointmentscheduler/module/rest/filter/: PageRefreshFilter.java
appointment-scheduler/src/main/java/com/pkg/appointmentscheduler/module/voicebot/openai/: FeignHeaderInterceptor.java
appointment-scheduler/src/main/java/com/pkg/appointmentscheduler/module/voicebot/openai/entity/: ChatMessage.java
appointment-scheduler/src/main/java/com/pkg/appointmentscheduler/module/voicebot/service/: VoiceBotService.java
appointment-scheduler/src/main/resources/: application.yml
appointment-scheduler/src/test/java/com/pkg/appointmentscheduler/module/voicebot/service/: VoiceBotServiceTest.java
nextjs-appointment-bot/: README.md  build.gradle  next.config.js  package-lock.json  package.json
nextjs-appointment-bot/app/: layout.tsx
nextjs-appointment-bot/app/pagerefresh/: pagerefresh.tsx
nextjs-appointment-bot/components/: chat-list.tsx  chat-message-actions.tsx  chat-message.tsx  chat-panel.tsx  chat-voice-input.tsx  chat.tsx  empty-screen.tsx  footer.tsx  header.tsx  prompt-form.tsx  tailwind-indicator.tsx
nextjs-appointment-bot/components/css/: chatVoiceInput.css
nextjs-appointment-bot/components/ui/: icons.tsx
nextjs-appointment-bot/lib/: serverClient.ts
