
buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.4'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.8.0'
    }
}
plugins {
    id 'application'
}

group = 'com.pkg'
version = '0.0.1-SNAPSHOT'
allprojects {
    repositories {
        mavenCentral()
    }
}


application {
    mainClassName = 'com.pkg.appointmentscheduler.AppointmentSchedulerApplication'
}

// App Engine plugin configuration
configurations {
    appengine
}

dependencies {
    appengine 'com.google.cloud.tools:appengine-maven-plugin:2.8.0'
}

tasks.register('start') {
    dependsOn tasks.getByPath('appointment-scheduler:bootRunDev')
}

tasks.register('startUI') {
    dependsOn tasks.getByPath(':nextjs-appointment-bot:npmRun')
}

tasks.register('buildUI') {
    dependsOn tasks.getByPath(':nextjs-appointment-bot:npmBuild')
}

tasks.register('copyUIFiles') {
    dependsOn tasks.getByPath(':appointment-scheduler:copyNextJsResourcesSrc')
}

assemble.dependsOn ':nextjs-appointment-bot:npmBuild'
assemble.dependsOn ':appointment-scheduler:copyNextJsResources'



appengineDeploy.dependsOn test
appengineStage.dependsOn test

appengine {  // App Engine tasks configuration
  deploy {   // deploy configuration
    projectId = System.getenv('GOOGLE_CLOUD_PROJECT')
    version = '1'
  }
}